# MaxTime Configuration File
# Author: jon@jonskocik.me

# Developer debug - (Default: false)
# Used for plugin development.
Debug: false

# Update Interval - (Default: 10)
# How often in seconds should we update the time to sync it with the world.
Update Interval: 10

# Disabled Worlds - (Default: world)
# List of worlds needed to set to real world time.
Disabled Worlds:
  - world
  - world_the_end
  - world_nether